DB_NAME="merotuit_lms"
DB_HOST="merotuition.com"
DB_PORT=3306
DB_USER="merotuit_root"
DB_PASSWORD="@m3r0p@ssw0rd"

# Other Environment Variables
NODE_ENV="development"
# NEXTAUTH_URL="https://merotuition.com" 
NEXTAUTH_URL="https://merotuition.com" 
API_PORT=3000
PORT=3000
NEXTAUTH_SECRET="9hZm8Wlg+4seoLNbb71MXyCIGS+32Tk1elJSbErYe34="
WHEREBY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzQ1MjQzOTM2LCJvcmdhbml6YXRpb25JZCI6MzEyNTk3LCJqdGkiOiJjZjVmYTc0Ni00NGU3LTQyNTEtODM4Yi0zZTg1ZmY0MjZjN2UifQ.hLx91YyodPgnK5pQrWrNyjc1rWdySMIqCz6MKopKj-4"
SERVER_UPLOADS_DIR="/home/merotuit/root/public/uploads"
USE_SERVER_FILES='true'
EMAIL_USER="chillyashrada@gmail.com"
EMAIL_PASS="dlon xwbc efqn gtcu"

